# ruta-training

./: .gitignore  .project  README.md  ruta.training.book.html
tutorial-projects-solved/Unit1_Exercise1/output/: text.txt.xmi
tutorial-projects-solved/Unit1_Exercise2/descriptor/uima/ruta/training/: Unit1_Exercise2Engine.xml
tutorial-projects-solved/Unit1_Exercise2/output/: text.txt.xmi
tutorial-projects-solved/Unit1_Exercise3/descriptor/uima/ruta/training/: Unit1_Exercise3Engine.xml  Unit1_Exercise3TypeSystem.xml
tutorial-projects-solved/Unit1_Exercise4/descriptor/uima/ruta/training/: Unit1_Exercise3TypeSystem.xml  Unit1_Exercise4Engine.xml
tutorial-projects-solved/Unit1_Exercise5/descriptor/uima/ruta/training/: Script1Engine.xml  Script1TypeSystem.xml  Script2Engine.xml  Script2TypeSystem.xml  Script3Engine.xml  Unit1_Exercise3Engine.xml
tutorial-projects-solved/Unit1_Exercise5/script/uima/ruta/training/: Script1.ruta  Unit1_Exercise5.ruta
tutorial-projects-solved/Unit1_Exercise6/descriptor/: BasicTypeSystem.xml
tutorial-projects-solved/Unit1_Exercise6/descriptor/uima/ruta/training/: Unit1_Exercise6TypeSystem.xml
tutorial-projects-solved/Unit1_Exercise7/descriptor/uima/ruta/training/: Unit1_Exercise1Engine.xml  Unit1_Exercise5Engine.xml  Unit1_Exercise6TypeSystem.xml  Unit1_Exercise7Engine.xml
tutorial-projects-solved/Unit1_Exercise7/input/: text.txt
tutorial-projects-solved/Unit1_Exercise7/script/uima/ruta/training/: Unit1_Exercise7.ruta
tutorial-projects-solved/Unit2_Exercise1/descriptor/uima/ruta/training/: Unit2_Exercise1Engine.xml
tutorial-projects-solved/Unit2_Exercise1/script/uima/ruta/training/: Unit2_Exercise1.ruta
tutorial-projects-solved/Unit2_Exercise2/: .project
tutorial-projects-solved/Unit2_Exercise2/descriptor/uima/ruta/training/: Unit2_Exercise2Engine.xml
tutorial-projects-solved/Unit2_Exercise5/input/: example1.txt
tutorial-projects-solved/Unit2_Exercise5/output/: example2.txt.xmi
tutorial-projects-solved/Unit3_Exercise2/resources/: FirstNames.txt
tutorial-projects-solved/Unit3_Exercise5/descriptor/: BasicEngine.xml
tutorial-projects-solved/Unit3_Exercise5/output/: example1.txt.xmi
tutorial-projects-solved/Unit3_Exercise6/converted2/: example1.txt.xmi
tutorial-projects-solved/ruta-clinical-trials/: pom.xml
tutorial-projects-solved/ruta-clinical-trials/src/main/resources/data/: 19887304.txt.xmi
tutorial-projects-solved/ruta-clinical-trials/src/main/ruta/uima/ruta/training/: ClinicalTrials.ruta
tutorial-projects-solved/ruta-references/descriptor/utils/: Cutter.xml
tutorial-projects-solved/unit3-exercise4/: .classpath  pom.xml
tutorial-projects-solved/unit3-exercise4/src/main/resources/wordlists/: FirstNames.txt
tutorial-projects-solved/unit3-exercise4/src/main/ruta/uima/ruta/training/: First.ruta  Second.ruta
tutorial-projects-solved/unit3-exercise4/src/test/java/uima/ruta/training/: FirstTest.java
tutorial-projects/Unit1_Exercise3/output/: text.txt.xmi
tutorial-projects/Unit1_Exercise4/descriptor/utils/: HtmlAnnotator.xml
tutorial-projects/Unit1_Exercise4/input/: text.txt
tutorial-projects/Unit1_Exercise5/: .project
tutorial-projects/Unit1_Exercise5/descriptor/utils/: PlainTextAnnotator.xml
tutorial-projects/Unit1_Exercise6/: .project
tutorial-projects/Unit1_Exercise7/descriptor/: TypeSystem1.xml
tutorial-projects/Unit1_Exercise7/descriptor/utils/: Modifier.xml
tutorial-projects/Unit2_Exercise1/: .project
tutorial-projects/Unit2_Exercise2/descriptor/utils/: XMIWriter.xml
tutorial-projects/Unit2_Exercise3/: .project
tutorial-projects/Unit2_Exercise4/input/: text.txt
tutorial-projects/Unit3_Exercise2/descriptor/: BasicEngine.xml
tutorial-projects/ruta-clinical-trials/: .classpath  README.txt
tutorial-projects/ruta-references/: .project
workspace-solution/Unit1_Exercise1/: .project
workspace-solution/Unit1_Exercise1/descriptor/utils/: AnnotationWriter.xml  ViewWriter.xml
workspace-solution/Unit1_Exercise1/input/: text.txt
workspace-solution/Unit1_Exercise2/: .project
workspace-solution/Unit1_Exercise3/: .project
workspace-solution/Unit1_Exercise3/output/: text.txt.xmi
workspace-solution/Unit1_Exercise4/output/: text.txt.xmi
workspace-solution/Unit1_Exercise6/input/: text.txt
workspace-solution/Unit1_Exercise6/output/: text.txt.xmi
workspace-solution/Unit1_Exercise7/: .project
workspace-solution/Unit1_Exercise7/descriptor/: TypeSystem2.xml
workspace-solution/Unit2_Exercise1/output/: text.txt.xmi
workspace-solution/Unit2_Exercise2/: .buildpath
workspace-solution/Unit2_Exercise2/input/: text.txt
workspace-solution/Unit2_Exercise2/output/: text.txt.xmi
workspace-solution/Unit2_Exercise4/input/: text.txt
workspace-solution/Unit2_Exercise5/: .project
workspace-solution/Unit2_Exercise5/output/: example1.txt.xmi
workspace-solution/Unit3_Exercise2/: .project
workspace-solution/Unit3_Exercise5/: .project
workspace-solution/Unit3_Exercise5/output/: example2.txt.xmi
workspace-solution/Unit3_Exercise6/: .project
workspace-solution/Unit3_Exercise6/converted1/: example2.txt.xmi
workspace-solution/Unit3_Exercise6/descriptor/utils/: ViewWriter.xml
workspace-solution/Unit3_Exercise6/input/: example2.txt
workspace-solution/Unit3_Exercise6/output/: example1.txt.xmi  example2.txt.xmi
workspace-solution/unit3-exercise4/: .project
workspace/Unit1_Exercise2/input/: text.txt
workspace/Unit1_Exercise3/input/: text.txt
workspace/Unit1_Exercise4/: .project
workspace/Unit1_Exercise4/descriptor/: InternalTypeSystem.xml
workspace/Unit1_Exercise5/output/: text.txt.xmi
workspace/Unit1_Exercise6/output/: text.txt.xmi
workspace/Unit1_Exercise7/output/: text.txt.xmi
workspace/Unit2_Exercise1/input/: text.txt
workspace/Unit2_Exercise2/input/: text.txt
workspace/Unit2_Exercise3/input/: example2.txt
workspace/Unit2_Exercise4/: .project
workspace/Unit2_Exercise4/descriptor/utils/: HtmlConverter.xml
workspace/Unit2_Exercise5/descriptor/utils/: StyleMapCreator.xml
workspace/ruta-clinical-trials/: .buildpath  .project  pom.xml
(+124 files in other folders)
