<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.uima</groupId>
	<artifactId>ruta-clinical-trials</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<uima-version>2.8.1</uima-version>
		<ruta-version>2.4.0</ruta-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>ruta-core</artifactId>
			<version>${ruta-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>ruta-core-ext</artifactId>
			<version>${ruta-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/ruta</directory>
			</resource>
			<resource>
        <directory>src/main/resources</directory>
      </resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>ruta-maven-plugin</artifactId>
				<version>${ruta-version}</version>
				<configuration>
<!-- 					<scriptFiles> -->
<!-- 						<directory>${basedir}/src/main/ruta</directory> -->
<!-- 						<includes> -->
<!-- 							<include>**/*.ruta</include> -->
<!-- 						</includes> -->
<!-- 					</scriptFiles> -->
					<typeSystemOutputDirectory>${project.build.directory}/generated-sources/ruta/descriptor</typeSystemOutputDirectory>
					<analysisEngineOutputDirectory>${project.build.directory}/generated-sources/ruta/descriptor</analysisEngineOutputDirectory>

					<!-- Suffix used for the generated type system descriptors. -->
					<analysisEngineSuffix>RutaAE</analysisEngineSuffix>
					<!-- Suffix used for the generated analysis engine descriptors. -->
					<typeSystemSuffix>RutaTypeSystem</typeSystemSuffix>

					<!-- Source file encoding. Default value: ${project.build.sourceEncoding} -->
					<encoding>UTF-8</encoding>
					<!-- Type of type system imports. default false = import by location. -->
					<importByName>true</importByName>


					<!-- List of packages with language extensions -->
					<extensionPackages>
						<extensionPackage>org.apache.uima.ruta</extensionPackage>
					</extensionPackages>

					<!-- Add UIMA Ruta nature to .project -->
					<!-- -->
					<addRutaNature>true</addRutaNature>

					<buildPaths>
						<buildPath>script:src/main/ruta/</buildPath>
						<buildPath>descriptor:target/generated-sources/ruta/descriptor/</buildPath>
						<buildPath>resources:src/main/resources/wordlists</buildPath>
					</buildPaths>

				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>${uima-version}</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<!-- runs in phase process-resources by default -->
						<configuration>
							<typeSystemIncludes>
								<typeSystemInclude>src/main/resources/TrialsTypeSystem.xml</typeSystemInclude>
							</typeSystemIncludes>

							<limitToProject>true</limitToProject>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>