<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uima.ruta.training</groupId>
	<artifactId>unit3-exercise4</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<uima-version>2.8.1</uima-version>
		<ruta-version>2.4.0</ruta-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>ruta-core</artifactId>
			<version>${ruta-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/ruta</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/ruta/descriptor</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/ruta/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>ruta-maven-plugin</artifactId>
				<version>${ruta-version}</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- <scriptFiles> -->
							<!-- <directory>${basedir}/src/main/ruta</directory> -->
							<!-- <includes> -->
							<!-- <include>**/*.ruta</include> -->
							<!-- </includes> -->
							<!-- </scriptFiles> -->
							<typeSystemOutputDirectory>${project.build.directory}/generated-sources/ruta/descriptor</typeSystemOutputDirectory>
							<analysisEngineOutputDirectory>${project.build.directory}/generated-sources/ruta/descriptor</analysisEngineOutputDirectory>

							<!-- Suffix used for the generated type system descriptors. -->
							<analysisEngineSuffix>RutaAE</analysisEngineSuffix>
							<!-- Suffix used for the generated analysis engine descriptors. -->
							<typeSystemSuffix>RutaTypeSystem</typeSystemSuffix>

							<!-- Source file encoding. Default value: ${project.build.sourceEncoding} -->
							<encoding>UTF-8</encoding>
							<!-- Type of type system imports. default false = import by location. -->
							<importByName>true</importByName>


							<!-- List of packages with language extensions -->
							<extensionPackages>
								<extensionPackage>org.apache.uima.ruta</extensionPackage>
							</extensionPackages>

							<!-- Add UIMA Ruta nature to .project -->
							<!-- -->
							<addRutaNature>true</addRutaNature>

							<buildPaths>
								<buildPath>script:src/main/ruta/</buildPath>
								<buildPath>descriptor:target/generated-sources/ruta/descriptor/</buildPath>
								<buildPath>resources:src/main/resources/wordlists</buildPath>
							</buildPaths>

						</configuration>
					</execution>
					<execution>
						<id>mtwl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>mtwl</goal>
						</goals>
						<configuration>
							<!-- This is a exemplary configuration, which explicitly specifies 
								the default configuration values if not mentioned otherwise. -->

							<!-- Compress resulting tree word list. -->
							<!-- default value: true -->
							<compress>true</compress>

							<!-- The source files for the multi tree word list. -->
							<!-- default value: none -->
							<inputFiles>
								<directory>${basedir}/src/main/resources/wordlists</directory>
								<includes>
									<include>*.txt</include>
								</includes>
							</inputFiles>

							<!-- The directory where the generated tree word list will be written 
								to. -->
							<!-- default value: ${project.build.directory}/generated-sources/ruta/resources/generated.mtwl -->
							<outputFile>${project.build.directory}/generated-sources/ruta/resources/generated.mtwl</outputFile>

							<!-- Source file encoding. -->
							<!-- default value: ${project.build.sourceEncoding} -->
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>